<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
		<PackageReference Include="FakeItEasy" Version="8.0.0" />
		<PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Adapters\Store\Sql\Eventualize.Core.Adapters.SqlStore.Adapters\Eventualize.Core.Adapters.SqlStore.Adapters.csproj" />
		<ProjectReference Include="..\..\Adapters\Store\Sql\Eventualize.Core.Adapters.SqlStore.Migration\Eventualize.Core.Adapters.SqlStore.Migration.csproj" />
		<ProjectReference Include="..\..\Eventualize.Core\Eventualize.Core.csproj" />
		<ProjectReference Include="..\Eventualize.Core.TestsHelper\Eventualize.Core.TestsHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
