<Project Sdk="Microsoft.NET.Sdk">	
	<ItemGroup>
	  <ProjectReference Include="..\Eventualize.Core.Abstractions\Eventualize.Core.Abstractions.csproj" />
	</ItemGroup>	

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
