<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EvDb.Adapters.Store.Abstractions\EvDb.Adapters.Store.Abstractions.csproj" />
	</ItemGroup>

</Project>
