<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvDb.Adapters.Store.EvDbRelationalCommon\EvDb.Adapters.Store.EvDbRelationalCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />	
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
