# eventualize

./: .editorconfig  .gitignore  Directory.Build.props  EvDb.sln  EventSourcing.sln  README.md
Benchmarks/MongoDbPaternsBenchmark/: Dockerfile  EvDbBsonDocumentExtensions.cs  MongoDbPaternsBenchmark.csproj  Program.cs  ReadMe.Compass.md
Core/: Core.csproj  Core.sln
Core/Aggregate/: Aggregate.cs  PendingEvent.cs
Core/AggregateType/: AggregateType.cs  FoldingFunction.cs
Core/Event/: CapturedEvent.cs  Event.cs  EventDeserializer.cs  EventType.cs  EventUtils.cs  StoredEvent.cs
Core/Repository/: IStorageAdapter.cs  OCCException.cs  Repository.cs
Core/StorageAdapters/: StorageAdapterContext.cs
CoreTests/: CoreTests.csproj  CoreTests.sln
CoreTests/AggregateTests/: AggregateTests.cs  TestAggregateConfigs.cs
CoreTests/AggregateTypeTests/: AggregateTypeTests.cs  TestAggregateTypeConfigs.cs
CoreTests/Event/: CapturedEventTests.cs  EventTests.cs  EventTypeTests.cs  StoredEventTests.cs  TestEventDataType.cs
CoreTests/RepositoryTests/: RepositoryTests.cs  RepositoryTestsSteps.cs  TestStorageAdapter.cs
EvDb.Abstractions/: EvDb.Abstractions.csproj
EvDb.Abstractions/Attributes/: EvDbAttachChannelAttribute.cs  EvDbAttachDefaultChannelAttribute.cs  EvDbAttachEventTypeAttribute.cs
EvDb.Abstractions/Constants/: EvDbOutboxConstants.cs
EvDb.Abstractions/DependencyInjection/: CoreDependencyInjectionExtensions.cs  EvDbRegistrationEntry.cs  IEvDbRegistrationEntry.cs  IEvDbServiceCollectionWrapper.cs  IEvDbStreamRegistrationEntry.cs
EvDb.Abstractions/Entities/: EvDbStorageContextData.cs
EvDb.Abstractions/Extensions/: TaskExtensions.cs
EvDb.Abstractions/NamedTypes/: Env.cs  EvDbAddressName.cs  EvDbChannelName.cs  EvDbDatabaseName.cs  EvDbDomainName.cs  EvDbEventPayloadName.cs  EvDbEventTypeName.cs  EvDbMessageId.cs  EvDbMessagePayloadName.cs  EvDbMessageTypeName.cs  EvDbOtelTraceParent.cs  EvDbPartitionName.cs  EvDbSchemaName.cs  EvDbShardName.cs  EvDbSnapshotStateName.cs  EvDbStreamTypeName.cs  EvDbTelemetryContextName.cs
EvDb.Abstractions/Store/: StorageFeatures.cs
EvDb.Abstractions/Telemetry/: ActivityBag.cs  EvDbTelemetry.cs  OtelConstants.cs  OtelExtensions.cs  OtelParentRelation.cs  OtelTags.cs  TelemetryExtensions.cs  TelemetryPropagatorExtensions.cs
EvDb.Cli/: EvDb.Cli.csproj  Operation.cs  Program.cs  TargetTypes.cs
EvDb.Cli/Properties/: launchSettings.json
EvDb.Core/: AsyncEnumerable.cs  EvDb.Core.csproj  Logs.cs
EvDb.Core/Aggregate/: AggregateFactoryBase.cs  EvDbAggregate.cs  EvDbAggregateFactory.cs  EvDbAggregateType.cs  EvDbFoldingLogic.cs  EvDbFoldingLogicBuilder.deprecated.cs  EventualizeAggregate.cs  EventualizeAggregateFactory.cs  EventualizeFoldingFunction.cs  EventualizeFoldingLogicBuilder.cs  FoldingResult.cs  FoldingResult.deprecated.cs  IEvDbAggregate.cs  IEvDbAggregateFactory.cs  IEvDbAggregateType.cs  IEvDbCollectionMeta.cs  IEvDbEventPublisher.cs  IEvDbFoldingLogic.cs  IEvDbFoldingLogic.deprecated.cs  IEvDbFoldingUnit.cs  IEvDbStoredEventSync.cs  IEvDbView.cs
EvDb.Core/AsyncHelpers/: AsyncLock.cs
EvDb.Core/Attributes/: EvDbAddOutboxSerializationAttribute.cs  EvDbAggregateFactoryAttribute.cs  EvDbAggregateTypeAttribute.cs  EvDbApplySerialization.cs  EvDbAttachChannelAttribute.cs  EvDbAttachDefaultChannelAttribute.cs  EvDbAttachMessageTypeAttribute.cs  EvDbAttachOutboxTablesAttribute.cs  EvDbAttachToDefaultChannelAttribute.cs  EvDbAttachToDefaultTopicAttribute.cs  EvDbAttachTopicAttribute.cs  EvDbAttachTopicTablesAttribute.cs  EvDbAttachViewAttribute.cs  EvDbDefineEventPayloadAttribute.cs  EvDbDefineMessagePayloadAttribute.cs  EvDbDefinePayloadAttribute.cs  EvDbEventAdderAttribute.cs  EvDbEventPayloadAttribute.cs  EvDbEventTypeAttribute.cs  EvDbEventTypesAttribute.cs  EvDbFoldingAttribute.cs  EvDbOutboxAttribute.cs  EvDbOutboxChannelsAttribute.cs  EvDbOutboxShardsAttribute.cs  EvDbOutboxTablesAttribute.cs  EvDbOutboxTypesAttribute.cs  EvDbPayloadAttribute.cs  EvDbPublicationTypesAttribute.cs  EvDbStreamFactoryAttribute.cs  EvDbTopicAttribute.cs  EvDbTopicTablesAttribute.cs  EvDbTopicsAttribute.cs  EvDbUseOutboxSerializationAttribute.cs  EvDbViewAttribute.cs  EvDbViewRefAttribute.cs  EvDbViewTypeAttribute.cs  EvDbWithViewAttribute.cs
EvDb.Core/Builder/: EvDbBuilder.cs  IEvDbBuilder.cs  IEvDbBuilderBuild.cs  IEvDbBuilderBuildWithEntityId.cs  IEvDbBuilderEntityId.cs  IEvDbBuilderWithEventTypes.cs  IEvDbBuilderWithEventTypesWithEntityId.cs
EvDb.Core/Collection/: AggregateFactoryBase.cs  EvDbAggregate.cs  EvDbCollection.cs  EvDbCollectionMeta.cs  EvDbFoldingFunction.deprecated.cs  EvDbFoldingLogic.deprecated.cs  IEvDbAggregateDeprecated.cs  IEvDbAggregateFactory.cs  IEvDbCollection.cs  IEvDbCollectionHidden.cs  IEvDbFactory.cs  IEvDbStream.cs  IEvDbStreamConfig.cs  IEvDbView.cs
EvDb.Core/DependencyInjection/: CoreDependencyInjectionExtensions.cs  EvDbRegistrationEntry.cs  EvDbSnapshotStoreRegistrationContext.cs  EvDbStreamStoreRegistrationContext.cs
EvDb.Core/Disposables/: AnonymousDisposable.cs  CancelableBase.cs  Disposables.cs  ICancelable.cs
EvDb.Core/Event/: EvDbEvent.cs  EvDbEventComparer.cs  EvDbEventFactory.cs  EvDbEventFactoryLegacy.cs  EvDbMessage.cs  EvDbOutboxEntity.cs  EvDbStoredEvent.cs  EvDbStoredEventFactory.cs  IEvDbEvent.cs  IEvDbEventAdder.cs  IEvDbEventFactory.cs  IEvDbEventMeta.cs  IEvDbEventPayload.cs  IEvDbEventTypes.cs  IEvDbOutboxHandler.cs  IEvDbPublicationTypes.cs  IEvDbStoredEvent.cs  IEventualizeEventFactory.cs
EvDb.Core/Outbox/: EvDbMessage.cs  EvDbOutbox.cs  EvDbOutboxContextBase.cs  EvDbOutboxProducerBase.cs  EvDbOutboxSerializationMode.cs  EvDbTopic.cs  IEvDbOutboxProducerGeneric.cs
EvDb.Core/Publication/: PublicationProducer.cs
EvDb.Core/Repository/: EvDbRepository.cs  EventualizeRepository.cs  IEvDbRepository.cs
EvDb.Core/Store/: Env.cs  EvDbChannelName.cs  EvDbDatabaseName.cs  EvDbShardName.cs  (+13 more)
EvDb.SourceGenerator/: EvDb.SourceGenerator.csproj  README.md
Eventualize.Core/: Eventualize.Core.csproj
Eventualize.Core.Abstractions/: AsyncEnumerable.cs  Eventualize.Core.Abstractions.csproj
(+1121 files in other folders)
