<Project>
	<PropertyGroup>
		<PackageReleaseNotes>
			Breaking changes:
			- 1.1.141: state column changed to binary in sql-server adapter
			- 1.1.145: state column changed to binary in sql-server adapter
			- 1.2.0: offset starts at 0 for empty stream or empty snapshot
			- 1.2.3: Default connection string key changed from "EvDbSqlServerConnection" to "EvDbConnection"
			- 2.0.0: Storage Provider interfaces has changed
	</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<!-- <PackageId>EvDb</PackageId> -->
		<Version>1.2.9</Version>
		<PackageVersion>2.0.4</PackageVersion>
		<Authors>Roma Bronstein</Authors>
		<Company>EvDbDB.com</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>icon-light.png</PackageIcon>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Configurations>Debug;Release;Gen</Configurations>
		<PackageTags>
			event-source, event-driven, event-sourcing, producer, consumer, pub, sub, evdb, pub-sub, eventualize, eventualizedb, reliable, redis, bnaya, roma, sql, sql-server, postgres, my-sql, maria-db, dynamo-db
		</PackageTags>
	</PropertyGroup>
	<PropertyGroup>
		<PackageProjectUrl>https://eventualizedb.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/outsidenote/eventualize</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon-light.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
