<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
	  <RootNamespace>EvDb.Core</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Generator.Equals" Version="[3.2.0,4.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.7,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="[9.7.0,10.0.0)" />
		<PackageReference Include="OpenTelemetry.Api" Version="[1.12.0,)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvDb.SourceGenerator\EvDb.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\StaticAnalysis\EvDb.Core.Analyzer\EvDb.Core.Analyzer.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<ProjectReference Include="..\StaticAnalysis\EvDb.Core.CodeFixes\EvDb.Core.CodeFixes.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<None Include="..\EvDb.SourceGenerator\bin\$(Configuration)\netstandard2.0\EvDb.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />  
		<None Include="..\StaticAnalysis\EvDb.Core.Analyzer\bin\$(Configuration)\netstandard2.0\EvDb.Core.Analyzer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />  
		<None Include="..\StaticAnalysis\EvDb.Core.CodeFixes\bin\$(Configuration)\netstandard2.0\EvDb.Core.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />  
	</ItemGroup>


	<ItemGroup>
    <None Include="..\docs\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
