<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
	  <RootNamespace>EvDb.Core</RootNamespace>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Generator.Equals" Version="[3.2.0,)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvDb.SourceGenerator\EvDb.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		<None Include="..\EvDb.SourceGenerator\bin\$(Configuration)\netstandard2.0\EvDb.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />  
	</ItemGroup>


	<ItemGroup>
    <None Include="..\docs\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
