<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>EvDb.StressTests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cocona" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
		<!--<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />-->
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Adapters\Store\MongoDB\EvDb.Adapters.Store.EvDbMongoDBAdmin\EvDb.Adapters.Store.EvDbMongoDBAdmin.csproj" />
		<ProjectReference Include="..\..\Adapters\Store\MongoDB\EvDb.Adapters.Store.EvDbMongoDB\EvDb.Adapters.Store.EvDbMongoDB.csproj" />
		<ProjectReference Include="..\..\Adapters\Store\Postgres\EvDb.Adapters.Store.EvDbPostgresAdmin\EvDb.Adapters.Store.EvDbPostgresAdmin.csproj" />
		<ProjectReference Include="..\..\Adapters\Store\Postgres\EvDb.Adapters.Store.EvDbPostgres\EvDb.Adapters.Store.EvDbPostgres.csproj" />
		<ProjectReference Include="..\..\Adapters\Store\SqlServer\EvDb.Adapters.Store.EvDbSqlServerAdmin\EvDb.Adapters.Store.EvDbSqlServerAdmin.csproj" />
		<ProjectReference Include="..\..\Adapters\Store\SqlServer\EvDb.Adapters.Store.EvDbSqlServer\EvDb.Adapters.Store.EvDbSqlServer.csproj" />
		<ProjectReference Include="..\..\EvDb.Core\EvDb.Core.csproj" />
		<ProjectReference Include="..\..\EvDb.SourceGenerator\EvDb.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
