<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Eventualize</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roma Bronstein</Authors>
    <Company>Self</Company>
    <PackageOutputPath>dist</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="NJsonSchema" Version="10.9.0" />
  </ItemGroup>

</Project>