<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\docs\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EvDb.Abstractions\EvDb.Abstractions.csproj" />
  </ItemGroup>

</Project>
