<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <None Include="..\..\..\docs\README.md" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Eventualize.Core.Abstractions\Eventualize.Core.Abstractions.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
