<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvDb.Sinks.Processing\EvDb.Sinks.Processing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="[8.5.0,)" />
	</ItemGroup>

</Project>
