<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <RootNamespace>EvDb.Sinks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\EvDb.Abstractions\EvDb.Abstractions.csproj" />
	</ItemGroup>
</Project>
