<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Include="..\..\..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\EvDb.Core\EvDb.Core.csproj" />
	</ItemGroup>

</Project>
