<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Resilience" Version="[9.0.0,)" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="[9.0.0,)" />
		<PackageReference Include="OpenTelemetry.Api" Version="[1.11.2,)" />
	</ItemGroup>
		
	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\docs\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	 <ItemGroup>
		<ProjectReference Include="..\EvDb.Abstractions\EvDb.Abstractions.csproj" />
		<ProjectReference Include="..\EvDb.SourceGenerator\EvDb.SourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
		 <None Include="..\EvDb.SourceGenerator\EvDb.SourceGenerator.csproj" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		 <None Include="..\StaticAnalysis\EvDb.Core.Analyzer\EvDb.Core.Analyzer.csproj" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		 <None Include="..\StaticAnalysis\EvDb.Core.CodeFixes\EvDb.Core.CodeFixes.csproj" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	 </ItemGroup>

</Project>

